{
  "expo": {
    "name": "IceGear",
    "slug": "icegear",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "icegear",
    "userInterfaceStyle": "automatic",
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Pretendard-Regular.otf",
            "./assets/fonts/Pretendard-SemiBold.otf",
            "./assets/fonts/Pretendard-Bold.otf",
            "./assets/fonts/Paperlogy-7Bold.ttf",
            "./assets/fonts/Paperlogy-8ExtraBold.ttf",
            "./assets/fonts/BarlowCondensed-Bold.ttf"
          ]
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F7F8FA"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    }
  }
}
